# langgo-new

./: .gitignore  LanggoNew.sln  README.md  compose.yaml
LanggoNew/: .gitignore  DependencyInjection.cs  Dockerfile  LanggoNew.csproj  Program.cs  appsettings.Development.json  appsettings.json  test-notifications.html
LanggoNew/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
LanggoNew/Features/Authentication/Authenticate/: Authenticate.Contracts.cs  Authenticate.Endpoint.cs  Authenticate.Errors.cs  Authenticate.Handler.cs  Authenticate.Validator.cs  Authenticate.cs
LanggoNew/Features/Authentication/EmailVerify/: EmailVerify.Endpoint.cs  EmailVerify.Handler.cs
LanggoNew/Features/Authentication/Logout/: Logout.Endpoint.cs  Logout.Handler.cs
LanggoNew/Features/Authentication/Refresh/: Refresh.Endpoint.cs  Refresh.Handler.cs
LanggoNew/Features/Authentication/Register/: Register.Contracts.cs  Register.Endpoint.cs  Register.Errors.cs  Register.Handler.cs  Register.Validator.cs  Register.cs
LanggoNew/Features/Dictionaries/AddDictionary/: AddDictionary.Contracts.cs  AddDictionary.Endpoint.cs  AddDictionary.Handler.cs  AddDictionary.Validator.cs  AddDictionary.cs  DictionaryProfile.cs
LanggoNew/Features/Dictionaries/AddDictionaryByFile/: AddDictionaryByFile.Contracts.cs  AddDictionaryByFile.Endpoint.cs  AddDictionaryByFile.Handler.cs  AddDictionaryByFile.Validator.cs
LanggoNew/Features/Dictionaries/AddWordsToDictionary/: AddWordsToDictionary.Contracts.cs  AddWordsToDictionary.Endpoint.cs  AddWordsToDictionary.Handler.cs  AddWordsToDictionary.Validator.cs  AddWordsToDictionary.cs
LanggoNew/Features/Dictionaries/DeleteDictionary/: DeleteDictionary.Contracts.cs  DeleteDictionary.Endpoint.cs  DeleteDictionary.Handler.cs
LanggoNew/Features/Dictionaries/GetDictionaries/: GetDictionaries.Contracts.cs  GetDictionaries.Endpoint.cs  GetDictionaries.Handler.cs  GetDictionaries.cs
LanggoNew/Features/Friends/GetPendingFriendRequests/: GetPendingFriendRequests.Contracts.cs  GetPendingFriendRequests.Endpoint.cs  GetPendingFriendRequests.Handler.cs
LanggoNew/Features/Friends/GetUserFriends/: GetUserFirends.Endpoint.cs  GetUserFriends.Handler.cs  GetUserFriends.Profile.cs
LanggoNew/Features/Friends/RemoveFriend/: RemoveFriend.Contracts.cs  RemoveFriend.Endpoint.cs  RemoveFriend.Handler.cs  RemoveFriend.Validator.cs
LanggoNew/Features/Friends/RespondToFriendRequest/: RespondToFriendRequest.Contracts.cs  RespondToFriendRequest.Endpoint.cs  RespondToFriendRequest.Handler.cs  RespondToFriendRequest.Validator.cs
LanggoNew/Features/Friends/SendFriendRequest/: SendFriendRequest.Contracts.cs  SendFriendRequest.Endpoint.cs  SendFriendRequest.Handler.cs  SendFriendRequest.Validator.cs
LanggoNew/Features/Games/: GameHub.cs
LanggoNew/Features/Games/CheckAnswer/: CheckAnswer.Handler.cs
LanggoNew/Features/Games/CreateGame/: CreateGame.Contracts.cs  CreateGame.Endpoint.cs  CreateGame.Errors.cs  CreateGame.Handler.cs  CreateGame.Validator.cs
LanggoNew/Features/Notifications/: NotificationHub.cs
LanggoNew/Middleware/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
LanggoNew/Shared/Config/: GameTimingOptions.cs
LanggoNew/Shared/DTO/: GameSettings.cs  UserInfo.cs
LanggoNew/Shared/Enum/: DictionaryScope.cs  FriendshipStatus.cs  GameMode.cs  GameStatus.cs  LanguageCode.cs
LanggoNew/Shared/Exceptions/: ConflictException.cs  InvalidCredentialsException.cs  NotFoundException.cs
LanggoNew/Shared/Infrastructure/: AmazonS3ClientFactory.cs  AppDbContext.cs  RedisCache.cs
LanggoNew/Shared/Models/: Dictionary.cs  DictionaryEntry.cs  DictionaryWord.cs  EmailVerificationToken.cs  Friendship.cs  Game.cs  GameState.cs  RefreshToken.cs  Round.cs  RoundUser.cs  User.cs
LanggoNew/Shared/Validators/: DictionaryEntryValidator.cs
(+71 files in other folders)
